<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Redcrossweb by doufufu</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/doufufu/RedCrossWeb">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/doufufu/RedCrossWeb/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/doufufu/RedCrossWeb/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Redcrossweb</h1>
          <p>RedCrossWeb</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/doufufu">doufufu</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <p>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "<a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd%22%3E">http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</a>

</p>

信息软件红会



<p></p>







<p></p>

<p></p>

<div>
<div>
     <div>
          <a href="%E9%A6%96%E9%A1%B5.html">
               <img src="image/logo.png">
          </a>
     </div>
     <div>
          <ul>
               <li><a href="%E9%A6%96%E9%A1%B5.html"><img src="image/%E9%A6%96%E9%A1%B5.png"><p>首页</p></a></li>
               <li>
<a href="%E7%BA%A2%E4%BC%9A%E4%BB%8B%E7%BB%8D.html" target="_self"><img src="image/%E4%BB%8B%E7%BB%8D.png"><p>红会介绍</p></a>
                    <ul>
                         <li><a href="%E7%BA%A2%E4%BC%9A%E4%BB%8B%E7%BB%8D.html">简介</a></li>
                         <li><a href="%E7%BA%A2%E4%BC%9A%E4%BB%8B%E7%BB%8D-%E9%83%A8%E9%97%A8%E4%BB%8B%E7%BB%8D.html">部门介绍</a></li>
                         <li><a href="%E7%BA%A2%E4%BC%9A%E4%BB%8B%E7%BB%8D-%E6%B4%BB%E5%8A%A8%E4%BB%8B%E7%BB%8D.html">活动介绍</a></li>
                    </ul>
               </li>
               <li>
<a href="%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF-%E6%B4%BB%E5%8A%A8%E5%BF%AB%E8%AE%AF.html"><img src="image/%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF.png"><p>最新消息</p></a>
                    <ul>
                         <li><a href="%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF-%E6%B4%BB%E5%8A%A8%E5%BF%AB%E8%AE%AF.html">活动快讯</a></li>
                         <li><a href="%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF-%E6%96%B0%E9%97%BB%E5%8F%91%E5%B8%83.html">新闻发布</a></li>
                    </ul>
               </li>
               <li>
<a href="%E5%8C%BB%E7%96%97%E7%9F%A5%E8%AF%86-%E5%81%A5%E5%BA%B7%E8%B5%84%E8%AE%AF.html"><img src="image/%E5%8C%BB%E7%96%97%E7%9F%A5%E8%AF%86.png"><p>医疗知识</p></a>
                    <ul>
                         <li><a href="%E5%8C%BB%E7%96%97%E7%9F%A5%E8%AF%86-%E5%81%A5%E5%BA%B7%E8%B5%84%E8%AE%AF.html">健康资讯</a></li>
                         <li><a href="%E5%8C%BB%E7%96%97%E7%9F%A5%E8%AF%86-%E6%95%91%E6%8A%A4%E7%9F%A5%E8%AF%86.html">救护知识</a></li>
                         <li><a href="%E5%8C%BB%E7%96%97%E7%9F%A5%E8%AF%86-%E8%A1%80%E6%B6%B2%E7%9F%A5%E8%AF%86.html">血液知识</a></li>
                    </ul>
               </li>
               <li>
<a href="%E5%BA%94%E7%94%A8%E4%B8%AD%E5%BF%83-%E7%95%99%E8%A8%80%E6%9D%BF.html"><img src="image/%E5%BA%94%E7%94%A8%E4%B8%AD%E5%BF%83.png"><p>应用中心</p></a>
                    <ul>
                         <li><a href="%E5%BA%94%E7%94%A8%E4%B8%AD%E5%BF%83-%E7%95%99%E8%A8%80%E6%9D%BF.html">留言板</a></li>
                         <li><a href="%E5%BA%94%E7%94%A8%E4%B8%AD%E5%BF%83-%E6%B4%BB%E5%8A%A8%E7%9B%B8%E5%86%8C.html">活动相册</a></li>
                         <li><a href="%E5%BA%94%E7%94%A8%E4%B8%AD%E5%BF%83-%E7%9B%B8%E5%85%B3%E4%B8%8B%E8%BD%BD.html">相关下载</a></li>
                    </ul>
               </li>
               <li><a href="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC.html"><img src="image/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC.png"><p>联系我们</p></a></li>
          </ul>
     </div>
</div>

<p></p>
</div>

<div>
     <div>
     <img src="image/location.png">您的位置在： <a href="%E9%A6%96%E9%A1%B5.html">首页</a>
     </div>
     <div>
          <div>
               <div id="js">
                    <div>
                         <a href="news/%E6%B4%BB%E5%8A%A8%E5%BF%AB%E8%AE%AF-%E5%85%B3%E8%89%BE%E5%AE%A3%E4%BC%A0%E5%91%A8%E5%BC%80%E5%B9%95%E5%BC%8F.html"><img src="image/view.jpg" alt=""></a>
                         <a href="news/%E6%B4%BB%E5%8A%A8%E5%BF%AB%E8%AE%AF-%E5%85%B3%E8%89%BE%E5%AE%A3%E4%BC%A0%E5%91%A8%E5%BC%80%E5%B9%95%E5%BC%8F.html"><img src="image/view2.jpg"></a>
                         <a href="news/%E6%B4%BB%E5%8A%A8%E5%BF%AB%E8%AE%AF-%E5%85%B3%E8%89%BE%E5%AE%A3%E4%BC%A0%E5%91%A8%E5%BC%80%E5%B9%95%E5%BC%8F.html"><img src="image/view3.jpg"></a>
                         <a href=""><img src="image/view4.jpg"></a>
                         <a href=""><img src="image/view2.jpg"></a>
                    </div>
                    
                    <div id="jsNav">
                    </div>
                    <a id="prev"></a>
                    <a id="next"></a>
               </div>
          </div>
     </div>
     <div>
     <div>
     <div>
     <div><a href="%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF-%E6%B4%BB%E5%8A%A8%E5%BF%AB%E8%AE%AF.html">活动快讯</a></div>
     <div><a href="%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF-%E6%96%B0%E9%97%BB%E5%8F%91%E5%B8%83.html">新闻发布</a></div>
     </div>
     <div>
     <ul>
     <li>
     <h3>
<a id="信息软件红十字会第八届换届大会" class="anchor" href="#%E4%BF%A1%E6%81%AF%E8%BD%AF%E4%BB%B6%E7%BA%A2%E5%8D%81%E5%AD%97%E4%BC%9A%E7%AC%AC%E5%85%AB%E5%B1%8A%E6%8D%A2%E5%B1%8A%E5%A4%A7%E4%BC%9A" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="news/%E6%96%B0%E9%97%BB%E5%8F%91%E5%B8%83-%E6%8D%A2%E5%B1%8A%E5%A4%A7%E4%BC%9A.html">信息软件红十字会第八届换届大会</a><img src="image/%E6%96%B0-010.gif">
</h3>
     <p>2014-05-17   written by  秘书部 in 最新消息-新闻资讯</p>
     <p>        2014年5月17日晚，信息学院软件学院红十字会第八届理事会换届大会在信息学院院楼500举行。到场的嘉宾有：信息学院软件学院红十字会指导老师曾杰老师、信息学院软件学院红十字会往届会长、华南农业大学红十字会代表、各兄弟学院红十字会代表、信息学院软件学院求索办公室室长廖桂发等。
此次大会对………[<a href="news/%E6%96%B0%E9%97%BB%E5%8F%91%E5%B8%83-%E6%8D%A2%E5%B1%8A%E5%A4%A7%E4%BC%9A.html">阅读全文</a>]</p>
     </li>
     <li>
     <h3>
<a id="第八届理事ps培训大会" class="anchor" href="#%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%90%86%E4%BA%8Bps%E5%9F%B9%E8%AE%AD%E5%A4%A7%E4%BC%9A" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="news/%E6%96%B0%E9%97%BB%E5%8F%91%E5%B8%83-%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%90%86%E4%BA%8Bps%E5%9F%B9%E8%AE%AD%E5%A4%A7%E4%BC%9A.html">第八届理事ps培训大会</a>
</h3>
     <p>2014-03-23   written by  秘书部 in -新闻资讯</p>
     <p>        2014年3月22日晚上19：30。信息学院软件学院红十字会ps培训课在教四106精彩进行，出席本次大会的有副会长罗永杰，以及各部们部长、理事。此次培训大会是一次由宣传部主办，前无古人，但相信会代代延续的划时代活动。在大会中………[<a href="news/%E6%96%B0%E9%97%BB%E5%8F%91%E5%B8%83-%E7%AC%AC%E5%85%AB%E5%B1%8A%E7%90%86%E4%BA%8Bps%E5%9F%B9%E8%AE%AD%E5%A4%A7%E4%BC%9A.html">阅读全文</a>]</p>
     </li>
     <li>
     <h3>
<a id="暖阳服务活动" class="anchor" href="#%E6%9A%96%E9%98%B3%E6%9C%8D%E5%8A%A1%E6%B4%BB%E5%8A%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="news/%E6%B4%BB%E5%8A%A8%E5%BF%AB%E8%AE%AF-%E6%9A%96%E9%98%B3%E6%9C%8D%E5%8A%A1%E6%B4%BB%E5%8A%A8.html">暖阳服务活动</a>
</h3>
     <p>2014-04-26   written by  秘书部 in -活动快讯</p>
     <p>         由华南农业大学红十字会主办的暖阳服务活动于2014年4月26日上午8：30—11：00在三角市蓝色畅想书店前空地举行。参与人员有华南农业大学全体在校师生及校内所有居民。阳光明媚，如同我们娇好的心情——带着一份热忱，我们的工作人员开启了一段奇妙之旅。一番精心布场………[<a href="news/%E6%B4%BB%E5%8A%A8%E5%BF%AB%E8%AE%AF-%E6%9A%96%E9%98%B3%E6%9C%8D%E5%8A%A1%E6%B4%BB%E5%8A%A8.html">阅读全文</a>]</p>
     </li>
     <li>
     <h3>
<a id="医疗知识擂台赛--" class="anchor" href="#%E5%8C%BB%E7%96%97%E7%9F%A5%E8%AF%86%E6%93%82%E5%8F%B0%E8%B5%9B--" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="news/%E5%8C%BB%E7%96%97%E7%9F%A5%E8%AF%86%E6%93%82%E5%8F%B0%E8%B5%9B.html">医疗知识擂台赛  </a>
</h3>
     <p>2014-03-31   written by  秘书部 in 最新消息-活动快讯</p>
     <p>        2014年3月30日上午9:00.由信息学院软件学院红十字会与资源环境学院共同举办的医疗知识擂台赛决赛在教4103盛大举行。 进入擂台赛决赛的共有来自资源环境学院与信息软件学院的8支队伍，在擂台上8支队伍全力以赴，展现智慧之光，碰撞出了一场令人激动不已的比赛………[<a href="news/%E5%8C%BB%E7%96%97%E7%9F%A5%E8%AF%86%E6%93%82%E5%8F%B0%E8%B5%9B.html">阅读全文</a>]</p>
     </li>
     </ul>   
     <p><a href="%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF-%E6%B4%BB%E5%8A%A8%E5%BF%AB%E8%AE%AF.html">更多&gt;&gt;</a></p>  
     </div>
     </div>
     <div>
     <div>
     <h6>
<a id="留言板" class="anchor" href="#%E7%95%99%E8%A8%80%E6%9D%BF" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>留言板</h6>
     <div>
          <img src="image/ad516503a11cd5ca435acc9bb6523536.png">
          <p>2014-08-01   来自匿名留言</p>
          来自匿名留言来自匿名留言来自匿名留言来自……
     </div>
     <div>
          <img src="image/ad516503a11cd5ca435acc9bb6523536.png">
          <p>2014-08-01   来自匿名留言</p>
          来自匿名留言来自匿名留言来自匿名留言来自……
     </div>
     <div>
          <img src="image/ad516503a11cd5ca435acc9bb6523536.png">
          <p>2014-08-01   来自匿名留言</p>
          来自匿名留言来自匿名留言来自匿名留言来自……
     </div>
     <div>
          <img src="image/ad516503a11cd5ca435acc9bb6523536.png">
          <p>2014-08-01   来自匿名留言</p>
          来自匿名留言来自匿名留言来自匿名留言来自……
     </div>
     <div>
          <img src="image/ad516503a11cd5ca435acc9bb6523536.png">
          <p>2014-08-01   来自匿名留言</p>
          来自匿名留言来自匿名留言来自匿名留言来自……
     </div>
     <div>
          <img src="image/ad516503a11cd5ca435acc9bb6523536.png">
          <p>2014-08-01   来自匿名留言</p>
          来自匿名留言来自匿名留言来自匿名留言来自……
     </div>
     <p><a href="#">下一页&gt;&gt;</a></p>
     </div>
     <div>
<h3>
<a id="关注我们" class="anchor" href="#%E5%85%B3%E6%B3%A8%E6%88%91%E4%BB%AC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>关注我们</h3>
     <p>微博：华农大信息软件红会</p>
     
     <p>微信：华农大信息软件红会  <img src="image/%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%B0%8F%E5%9B%BE%E6%A0%87.png"><a href="#">扫一扫</a></p>
     <p>官方QQ：1916978360
     <a target="_blank" href="http://sighttp.qq.com/authd?IDKEY=825227fbde2aedbfec74a39834c5100993ea66760e585cc0"><img border="0" src="http://wpa.qq.com/imgd?IDKEY=825227fbde2aedbfec74a39834c5100993ea66760e585cc0&amp;pic=51" alt="点击这里给我发消息" title="点击这里给我发消息"></a></p>
     </div>
     </div>
     </div>
</div>

<div>
     华南农业大学信息学院、软件学院红十字会网络部制作
</div>

<p></p>



<p></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
